{
  "cSpell.words": [
    "Andrius",
    "Anemo",
    "Azhdaha",
    "Beidou",
    "Chongyun",
    "Cryo",
    "Dendro",
    "Diluc",
    "Diona",
    "Dvalin",
    "Fischl",
    "Gacha",
    "Ganyu",
    "Genshin",
    "Kaeya",
    "Kazuha",
    "Keqing",
    "Ningguang",
    "Polearm",
    "Pyro",
    "Qiqi",
    "Rosaria",
    "Tartaglia",
    "Venti",
    "Xiangling",
    "Xiao",
    "Xingqiu",
    "Xinyan",
    "Yanfei",
    "Zhongli"
  ]
}